<!---
### Create a page according to the layout shown below

![Box Model Exercise 6](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-6.png)

#### Problems for exercise 2 in the layout

- Each parent container has width of 600px and border of 1px;
- Each children box has width 180px and height 100px as well as margin of 10px;
- Each child box which is having border has border-width 1px.
- Note in the first container the boxes do not have any border.

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="maindiv">
      <div class="row1">
        <h2>Exercise 1</h2>
        <div class="div1"></div>
        <hr />
      </div>

      <div class="row2">
        <h2>Exercise 2</h2>
        <div class="parentdiv1">
          <span class="span3"></span>
          <span class="span3"></span>
          <span class="span3"></span>
        </div>
        <hr />
      </div>

      <div class="row3">
        <h2>Exercise 3</h2>
        <div class="parentdiv">
          <span class="span31"></span>
          <span class="span32"></span>
          <span class="span33"></span>
        </div>
        <hr />
      </div>

      <div class="row4">
        <h2>Exercise 4</h2>
        <div class="parentdiv4">
          <div class="span41"></div>
          <div class="span42"></div>
          <div class="span43"></div>
        </div>
        <hr />
      </div>
    </div>
  </body>
</html>
